<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>디자인 작업물 - 배너, 쿠폰</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      body {
        background: linear-gradient(#ccc, #fff);
      }
      .wrap {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .banner img {
        width: 80vh;
      }
      .banner {
        padding-bottom: 2vh;
      }
      .line {
        width: 130vh;
        border-bottom: 2px dashed #999;
      }
      .coupon_wrap {
        width: 120vh;
        display: flex;
      }
      .coupon {
        padding-top: 2vh;
        width: 70vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .coupon img {
        width: 24vh;
        margin-right: 4vh;
      }
      .last {
        width: 50vh;
        margin-top: 2vh;
      }
      .c6 {
        margin-top: 2vh;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <ul class="banner">
        <li>
          <img
            src="images/banner1.jpg"
            alt="2020년 11월 5일부터 11월 18일 까지 블랙프라이데이"
          />
        </li>
        <li><img src="images/banner2.jpg" alt="최대 73% 앵콜 세일" /></li>
        <li>
          <img
            src="images/banner3.jpg"
            alt="신청만 하면 100%증정으로 누구나 받는 소비지원금과 1+1 또는 50% 할인 세일"
          />
        </li>
        <li>
          <img
            src="images/banner4.jpg"
            alt="세상모든 다이어리 2021 다이어리 스토어 오픈"
          />
        </li>
      </ul>
      <div class="line"></div>
      <div class="coupon_wrap">
        <ul class="coupon">
          <li>
            <img
              src="images/coupon1.png"
              alt="전품목 5만원 이상 구매시 3000천원 할인"
            />
          </li>
          <li>
            <img
              src="images/coupon2.png"
              alt="네이버스토어 첫구매 상품중복할인 쿠폰 30%"
            />
          </li>
          <li><img src="images/coupon3.png" alt="신세계 7% 쿠폰" /></li>
          <li><img src="images/coupon4.png" alt="10% 쿠폰" /></li>
          <li>
            <img
              class="c6"
              src="images/coupon5.png"
              alt="페이코 즉시 할인 5천원 쿠폰, 기간내 페이코 결제시 자동 적용"
            />
          </li>
        </ul>
        <img class="last" src="images/coupon6.jpg" alt="모던 배너" />
      </div>
    </div>
  </body>
</html>
