<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>디자인 작업물 - 이벤트페이지, 팝업이미지, ux/ui 디자인</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      body {
        background: linear-gradient(#ccc, #fff);
      }
      .wrap {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .event {
        display: flex;
        border-bottom: 2px dashed #999;
      }
      .event img {
        width: 25vh;
        margin-right: 2vh;
      }
      .event .event2 {
        width: 23.5vh;
      }
      .event .event3 {
        width: 24.1vh;
      }
      .event .event4 {
        width: 42.6vh;
      }
      .event .event5 {
        width: 27vh;
      }
      .event .event6 {
        width: 25.6vh;
        margin: -2.5vh 0 0 -2vh;
      }
      .uxui {
        display: flex;
        padding-top: 4vh;
      }
      .uxui img {
        width: 50vh;
        margin-right: 2vh;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <ul class="event">
        <li>
          <img src="images/event1.jpg" alt="텐바이텐 앱 전용 11월 이벤트" />
        </li>
        <li>
          <img
            class="event2"
            src="images/event2.jpg"
            alt="멤버쉽 한정혜택, 수납장 2개 이상사면 40% 세일, 장바구니 담으러 가기"
          />
        </li>
        <li>
          <img
            class="event3"
            src="images/event3.jpg"
            alt="특별한 크리스마스 세일전"
          />
        </li>
        <li>
          <img
            class="event4"
            src="images/event4.jpg"
            alt="11월 11일 빼빼로데이 이벤트, 달콤한 마음이 가늑한선물, 다가오는 배송마감"
          />
        </li>
        <li>
          <img
            class="event5"
            src="images/popup1.jpg"
            alt="신용카드 무이자 할부혜택, 2020년 11월 1일부터 11월 30일까지 5만원 이상 결제 시 2개월에서 6,7개월 무이자 할부"
          />
        </li>
        <li>
          <img
            class="event6"
            src="images/popup2.png"
            alt="스타트 쿠폰, 새학기 새이불 20%"
          />
        </li>
      </ul>
      <hr />
      <ul class="uxui">
        <li>
          <img
            class="uxui1"
            src="images/uiux1.jpg"
            alt="ux/ui 버튼 디자인. 좌측 원본, 우측 작업물"
          />
        </li>
        <li>
          <img
            class="uxui2"
            src="images/uiux2.jpg"
            alt="ux/ui 리모콘 디자인 첫번째. 좌측 원본, 우측 작업물"
          />
        </li>
        <li>
          <img
            class="uxui3"
            src="images/uiux3.jpg"
            alt="ux/ui 버튼 디자인 두번째. 좌측 원본, 우측 작업물"
          />
        </li>
      </ul>
    </div>
  </body>
</html>
