<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>미디어쿼리를 사용한 반응형 테스트</title>
	<style>
		body{margin: 0;padding: 0;}
		#header{height: 100px;background: pink;}	
		#content{height: 1000px;background: aqua;}
		#footer{height: 100px;background: grey;}

		/* 미디어쿼리 : 스크립트의 조건문의 역할
		조건식 
		min-width(가장 작은 사이즈에서 점점 큰사이즈 선언) 
		max-width(가장큰 사이즈에서 점점 작은 사이즈 선언)
		@media 기기타입 and (조건식) {
			조건을 만족하면 적용할 스타일
		} */
		@media screen and (max-width: 1440px) {
			#content{height: 600px;background: red;}
		}
		@media screen and (max-width: 767px) {
			#content{height: 400px;background: blue;}
		}
	</style>
</head>
<body>
	<div id="wrap">
		<header id="header">header</header>
		<section id="content">content</section>
		<footer id="footer">footer</footer>
	</div>
</body>
</html>